<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Report which has been exported from DetExploit, the OSS vulnerability scanner." />
    <link rel="icon" href="report/reportpageicon_16x16.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="report/reportpageicon_32x32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="report/reportpageicon_48x48.png" sizes="48x48" type="image/png" />
    <link rel="icon" href="report/reportpageicon_62x62.png" sizes="62x62" type="image/png" />
    <meta name="format-detection" content="email=no,telephone=no,address=no" />
    <link href="https://fonts.googleapis.com/css?family=Gugi|PT+Serif" rel="stylesheet">
    <style>
        #header {{
                width: 20%;
                margin: auto;
        }}
        
        #header h1 {{
                font-family: 'Gugi', cursive;
                text-align: center;
                margin-bottom: 16px;
        }}
        
        #overview {{
                padding: 0.5em 1em;
                margin: 2em 0;
                color: #4169e1;
                background: #f0f8ff;
                border-top: solid 5px #4169e1;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
                width: 45%;
                float: left;
                margin-right: 3%;
                margin-top: 8px;
                margin-bottom: 16px;
        }}
        
        #overview h2 {{
                font-family: 'Gugi', cursive;
                color: black;
        }}
        
        #overview-list ul {{
                list-style-type: none;
                color: black;
        }}
        
        #overview-list ul li {{
                margin-top: 10px;
                margin-bottom: 10px;
        }}
        
        #overview-list ul li::before {{
                content: '▶   ';
                margin-left: -14px;
        }}
        
        #flags {{
                padding: 0.5em 1em;
                margin: 2em 0;
                color: #ff4500;
                background: #f0f8ff;
                border-top: solid 5px #ff4500;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
                width: 45%;
                float: left;
                margin-top: 8px;
                margin-bottom: 16px;
        }}
        
        #flags h2 {{
                font-family: 'Gugi', cursive;
                color: black;
        }}
        
        #flags-list ul {{
                list-style-type: none;
                color: black;
        }}
        
        #flags-list ul li {{
                margin-top: 10px;
                margin-bottom: 10px;
        }}
        
        #flags-list ul li::before {{
                content: '▶   ';
                margin-left: -14px;
        }}
        
        #result_table {{
                box-sizing: border-box;
                padding: 0.5em 1em;
                margin: 2em 0;
                color: #fffb00;
                background: #f0f8ff;
                border-top: solid 5px #fffb00;
                box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
                width: 100%;
                float: left;
                line-height: 0px;
                margin-top: 16px;
        }}
        
        #result table {{
                text-align: center;
                border-collapse: collapse;
                border: 1px solid transparent;
                width: 100%
        }}
        
        #result table tr th {{
                padding: 10px;
                border: solid 1px black;
        }}
        
        #result table tr td {{
                padding: 10px;
                border: solid 1px black;
        }}
        
        #danger {{
                background-color: #ff4500;
                color: aliceblue;
        }}
        
        #warning {{
                background-color: darkorange;
                color: aliceblue;
        }}
        
        #caution {{
                background-color: #e9bc00;
                color: aliceblue;
        }}
        
        #vulnapp_name {{
                background-color: #ffefd5;
        }}
        
        #vulnapp_version {{
                background-color: #ffefd5;
        }}
        
        #vulnapp_cve {{
                background-color: #ffefd5;
        }}
        
        #vulnapp_exploitdb {{
                background-color: #ffefd5;
        }}
        
        #vulnapp_jvn {{
                background-color: #ffefd5;
        }}
        
        #vulnapp_nvd {{
                background-color: #ffefd5;
        }}
        
        #vulnupdate {{
                background-color: #ffefd5;
        }}
        
        #vulnapp_attackcode {{
                background-color: #ffefd5;
        }}
    </style>
    <title>DetExploit Report</title>
</head>

<body>
    <div id="header">
        <h1>DetExploit</h1>
    </div>
    <div id="main">
        <div id="overview">
            <h2>Scan Overview</h2>
            <div id="overview-list">
                <ul>
                    <li>Machine Name: {hostname}</li>
                    <li>Scan started at: {starttime}</li>
                    <li>Scan ended at: {endtime}</li>
                    <li>Detected Vulnerable App or Update: {detect_num}</li>
                    <li>DetExploit Version: {platform}</li>
                </ul>
            </div>
        </div>
        <div id="flags">
            <h2>Flags</h2>
            <div id="flags-list">
                <ul>
                	<li>Session ID: {session_id}</li>
                	<li>Language Pack: {loaded_langdata}</li>
                    <li>ExploitDB Data Retrieving: {exploitdb}</li>
                    <li>JVN Data Retrieving: {jvn}</li>
                    <li>NVD Data Retrieving: {nvd}</li>
                </ul>
            </div>
        </div>
        <div id="result">
            <div id="result_table">
                <table border="6">
                    <tr>
                        <th>Level</th>
                        <th>Object Name</th>
                        <th>Object Version</th>
                        <th>ExploitDB</th>
                        <th>MyJVN API</th>
                        <th>NVD</th>
                        <th>Windows Update</th>
                        <th>Attack Code Exists</th>
                    </tr>
                    {row}
                    <!--
                    <tr>
                        <td id="danger">DANGER</td>
                        <td id="vulnapp_name">HogeTalk</td>
                        <td id="vulnapp_version">3.6.0</td>
                        <td id="vulnapp_exploitdb">〇</td>
                        <td id="vulnapp_jvn">〇</td>
                        <td id="vulnupdate>×</td>
                        <td id="vulnapp_attackcode">〇</td>
                    </tr>
                    <tr>
                        <td id="warning">WARNING</td>
                        <td id="vulnapp_name">SuperSugoiNotepad</td>
                        <td id="vulnapp_version">2.9.6</td>
                        <td id="vulnapp_exploitdb">〇</td>
                        <td id="vulnapp_jvn">×</td>
                        <td id="vulnapp_attackcode">〇</td>
                    </tr>
                    <tr>
                        <td id="caution">CAUTION</td>
                        <td id="vulnapp_name">HogePrinterDriver</td>
                        <td id="vulnapp_version">1.0.1</td>
                        <td id="vulnapp_exploitdb">×</td>
                        <td id="vulnapp_jvn">〇</td>
                        <td id="vulnapp_attackcode">UNKNOWN</td>
                    </tr>
                    -->
                </table>
            </div>
        </div>
    </div>
</body>

</html>